<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_primary">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-80dp"
            android:layout_marginBottom="-48dp"
            android:src="@drawable/virus"
            android:layout_marginStart="-80dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/virus"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/virus"
            android:layout_marginStart="260dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size2"
                android:text="@string/app_name"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size3"
                android:text="@string/india"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:drawableRightCompat="@drawable/ic_dropdown" />
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:text="Updated at may 02, 2021"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size0"
                            android:layout_marginLeft="8dp"
                            android:text="Confirm"
                            android:textColor="@color/white"/>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size0"
                            android:layout_marginLeft="8dp"
                            android:text="Active"
                            android:textColor="@color/white"/>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size0"
                            android:layout_marginLeft="8dp"
                            android:text="Recovery"
                            android:textColor="@color/white"/>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size0"
                            android:layout_marginLeft="8dp"
                            android:text="Death"
                            android:textColor="@color/white"/>





                    </LinearLayout>



                </LinearLayout>
                <org.eazegraph.lib.charts.PieChart

                    android:id="@+id/piechart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="8dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp"
                    app:egLegendHeight="0dp"
                    app:egInnerPaddingColor="@color/color_primary"
                    />

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="30dp"
            android:paddingHorizontal="12dp"

            android:layout_marginBottom="10dp"

            android:columnCount="2">
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="9839809"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />
                    <TextView
                        android:id="@+id/todayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="( +32 )"


                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
              android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="9839809"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"




                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"


                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Recover"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="9839809"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />
                    <TextView
                        android:id="@+id/todayRecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="( +32 )"


                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
              android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="9839809"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />
                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="( +32 )"


                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"

                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"


                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size0" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="9839809"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"




                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>