<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E6E2"
    tools:context=".Splashscreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="165dp">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="209dp"
            app:srcCompat="@raw/gif" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="500dp"
            android:text="Wearing is Caring"
            android:textStyle="italic"
            android:textColor="@color/orange"
            android:textSize="@dimen/title_size2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/india" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>