<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="10dp"


    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:paddingTop="12dp"

        android:background="@color/white">

        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/countryimage"

            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/sno"
            android:layout_toRightOf="@id/sno">


        </ImageView>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@id/countryimage"

            android:text="India"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/countryimage" />

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="12345"
            android:textColor="@color/black" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>